<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Palindrome</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="flex-wrapper">
        <div class="container">
            <h1>Is Your <span id="highlight">Birthday</span> a Palindrome?</h1>
            <label for="birthday">Enter your birthday:</label>
            <input type="date" id="birthday" name="birthday">
            <button id="submit">Submit</button>
            <p id="result"></p>
        </div>
        <footer>
            <p>
                <p>&copy; Muskan Bagrecha, 2021</p>
                <a href="https://muskanbagrecha.netlify.app/" id="portfolio">
                    <img src="images/programmer.png" alt="developer-logo" id="portfolio-logo">
                    My Portfolio
                </a>
                <p>Connect with me!</p>
                <a href="https://github.com/muskanbagrecha">
                    <img src="images/github-logo.png" alt="Github-profile" id="logo">
                </a>
                <a href="https://twitter.com/HoejackBorseman">
                    <img src="images/twitter-sign.png" alt="Twitter-profile" id="logo">
                </a>
                <a href="https://www.linkedin.com/in/muskan-bagrecha-82bbb8176">
                    <img src="images/linkedin-logo.png" alt="Linkedin-profile" id="logo">
                </a>
            </p>
            
        </footer>    
    </div>


    
    <script src="app.js"></script>
</body>

</html>